# bdnav_platform

./: README.md  pom.xml
bdnav-common/common-utils/: pom.xml
bdnav-common/common-web/: pom.xml
bdnav-eureka-server/: pom.xml
bdnav-eureka-server/eureka-server1/: pom.xml
bdnav-eureka-server/eureka-server1/src/main/resources/: application-dev.yml  application.yml
bdnav-eureka-server/eureka-server2/: pom.xml
bdnav-eureka-server/eureka-server2/src/main/resources/: application-dev.yml  application.yml
bdnav-eureka-server/eureka-server3/src/main/resources/: application-dev.yml  application.yml
bdnav-generator/: pom.xml
bdnav-generator/account-generator/: pom.xml
bdnav-generator/account-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/appmarket-generator/: pom.xml
bdnav-generator/appmarket-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/appmarket-generator/src/main/resources/mapper/: AppMapper.xml  (+1 more)
bdnav-generator/backend-generator/: pom.xml
bdnav-generator/backend-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/order-generator/: pom.xml
bdnav-generator/order-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/product-generator/: pom.xml
bdnav-generator/product-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/school-generator/: pom.xml
bdnav-generator/school-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/system-generator/: pom.xml
bdnav-generator/system-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/user-generator/: pom.xml
bdnav-generator/user-generator/src/main/resources/: generatorConfig.xml
bdnav-generator/wallet-generator/: pom.xml
bdnav-generator/wallet-generator/src/main/resources/: generatorConfig.xml
bdnav-provider/: pom.xml
bdnav-provider-entity/: pom.xml
bdnav-provider-entity/account-provider-entity/: pom.xml
bdnav-provider-entity/appburied-provider-entity/: pom.xml
bdnav-provider-entity/appmarket-provider-entity/: pom.xml
bdnav-provider-entity/backend-provider-entity/: pom.xml
bdnav-provider-entity/onecard-provider-entity/: pom.xml
bdnav-provider-entity/order-provider-entity/: pom.xml
bdnav-provider-entity/school-provider-entity/: pom.xml
bdnav-provider-entity/system-provider-entity/: pom.xml
bdnav-provider-entity/user-provider-entity/: pom.xml
bdnav-provider-entity/wallet-provider-entity/: pom.xml
bdnav-provider-entity/weixiao-provider-entity/: pom.xml
bdnav-provider/account-provider/: pom.xml
bdnav-provider/account-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/appburied-provider/: pom.xml
bdnav-provider/appburied-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/applecontrol-provider/: pom.xml
bdnav-provider/applecontrol-provider/src/main/resources/: application-dev.yml
bdnav-provider/appmarket-provider/: pom.xml
bdnav-provider/appmarket-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/backend-provider/: pom.xml
bdnav-provider/backend-provider/src/main/resources/: application-dev.yml  application.yml
bdnav-provider/mapservice-provider/: pom.xml
bdnav-provider/mapservice-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/onecard-provider/: pom.xml
bdnav-provider/onecard-provider/src/main/resources/: application-dev.yml  application.yml
bdnav-provider/order-provider/: pom.xml
bdnav-provider/order-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/pay-provider/: pom.xml
bdnav-provider/pay-provider/src/main/resources/: application-dev.yml  application.yml
bdnav-provider/product-provider/: pom.xml
bdnav-provider/product-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/school-provider/: pom.xml
bdnav-provider/school-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bdnav-provider/servicepermit-provider/: pom.xml
bdnav-provider/servicepermit-provider/src/main/resources/: application.yml
bdnav-provider/system-provider/: pom.xml
bdnav-provider/system-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/system_provider/: pom.xml
bdnav-provider/task-provider/: pom.xml
bdnav-provider/task-provider/src/main/resources/: application.yml  logback-spring.xml
bdnav-provider/user-provider/: pom.xml
bdnav-provider/user-provider/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
bdnav-provider/wallet-provider/: pom.xml
bdnav-provider/wallet-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/weixiao-provider/: pom.xml
bdnav-provider/weixiao-provider/src/main/resources/: application-dev.yml  application.yml
bdnav-security/bdnav-security-core/: pom.xml
bdnav-web/: pom.xml
bdnav-web/apiservice-web/: pom.xml
bdnav-web/apiservice-web/src/main/resources/: application-dev.yml  logback-spring.xml
bdnav-web/app-web/: pom.xml
bdnav-web/app-web/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
bdnav-web/backend-web/: pom.xml
bdnav-web/backend-web/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
bdnav-web/card-xian-web/: pom.xml
bdnav-web/card-xian-web/src/main/resources/: application-dev.yml  application.yml
bdnav-web/client-web/: pom.xml
bdnav-web/client-web/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
bdnav-web/wechat-pay-web/: pom.xml
bdnav-web/wechat-pay-web/src/main/resources/: application-dev.yml  application.yml
bdnav-web/weixiao-web/: pom.xml
bdnav-web/weixiao-web/src/main/resources/: application-dev.yml  application-test.yml  demo.html  keystore.jks  logback-spring.xml
(+1610 files in other folders)
